// Main Styles

// See the other SASS partials for typography, variables etc.
// CSS Grid is used for the layout with fallbacks for less capable browsers
// declared beforehand, and a @supports feature query to reset fallbacks when
// necessary. https://rachelandrew.co.uk/css/cheatsheets/grid-fallbacks

// the body element is our primary layout grid
body {
    min-height: 100vh;
    background-color: $khaki--l;
    // display: grid;
    // grid-template-rows: auto 1fr auto;
    // grid-template-columns:
    //   [full-start] minmax(1rem, 1fr)
    //   [main-start] minmax(0, 52rem) [main-end]
    //   minmax(1rem, 1fr) [full-end];
}

// by default, make any new children of body to span the full track
body > * {
    grid-column: full;
    padding: 2rem 1rem;
}

// header, the first grid row
// it is also a grid for the logo and nav
.site-header {
    grid-column: full;
    display: grid;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    @media screen and (min-width: $screen-sm-min) {
        grid-template-columns: 1fr auto;
        grid-column-gap: 1rem;
    }
}

// logo, is a grid item
.site-logo {
    font-size: 1em;
    font-family: $base-font;
    display: inline-block;
    padding-bottom: 1rem;
    margin: 0;
    letter-spacing: .02em;
    @media screen and (min-width: $screen-sm-min) {
        padding-bottom: 0;
    }
    a,
    a:visited {
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        color: $brand-color;
        @media screen and (min-width: $screen-sm-min) {
            padding: 1rem 0;
        }
    }
    a:hover {
        color: $brand-color;
    }
}

// main menu, is a grid item
header > nav {
    @media screen and (min-width: $screen-sm-min) {
        float: right;
    }
    ul {
        // flexbox is better than grid for distributing an unknown qty of children
        display: flex;
        li {
            margin-right: 2rem;
            display: inline-block;
            @media screen and (min-width: $screen-sm-min) {
                margin-right: 0;
                &:last-child {
                    margin-right: -1rem;
                }
            }
            a,
            a:visited {
                color: $brand-color;
                text-decoration: none;
                border: 0;
                @media screen and (min-width: $screen-sm-min) {
                    padding: .5rem 1rem;
                }
                &[data-current="current page"] {
                    // you can add an active nav item style here
                }
            }
            a:hover {
                color: $brand-color;
            }
        }
    }
}

// our main content wrapper, the width scales with font size
main {
    width: 100%;
    max-width: 52rem;
    margin-right: auto;
    margin-left: auto;
    grid-column: main;
    display: grid;
    padding-top: 2em;
    padding-bottom: 2em;
    @media screen and (min-width: $screen-md-min) {
        align-content: start;
    }
}

// reset breaking fallbacks (e.g. widths) if CSS Grid is supported
// float, inline-block, table properties are already ignored by CSS Grid
@supports (display: grid) {
    main {
        width: auto;
        max-width: none;
    }
}

footer {
    margin-top: 4rem;
    padding-top: 4rem;
    font-size: .85rem;
    // grid-column: full;
    // display: grid;
    // grid-template-columns:
    //     [full-start] minmax(1rem, 1fr)
    //     [main-start] minmax(0, 50rem) [main-end]
    //     minmax(1rem, 1fr) [full-end];
    // > * {
    //     grid-column: main;
    // }
}
//////////

.page__title,
.post__title {
    text-align: center;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
}
