.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}
.card {
    display: flex;
    flex-direction: column;
    border: 6px solid white;
    background-color: $brown;
    border-radius: 12px;
    overflow: hidden;
}
.card__image {
    width: 100%;
    height: clamp(200px, 5vw, 250px);
    img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-bottom: 6px solid white;
    }
}
.card__body {
    flex: 1;
    font-family: $sign-font;
    text-transform: uppercase;
    padding: 1rem 1.5rem;
    align-items: center;
    position: relative;
    a,
    a:visited,
    a:focus,
    a:hover {
        color: white;
        text-decoration: none;
    }
    a:after {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        background-color: rgba($brown, .33);
        mix-blend-mode: color-burn;
        opacity: 0;
    }
    a:hover:after,
    a:focus:after {
        opacity: 1;
    }
}
