body.post main {
    padding: 0;
    max-width: 1400px;
}

.post__header {
    // display: grid;
    // grid-template-columns: 100%;
    // grid-template-rows: auto 1fr;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 2em auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 3rem 1rem 3rem 1rem;
    min-height: 45vw;
    text-align: center;
    background-color: $brown;
    border: 10px solid white;
    &>* {
        position: relative;
        z-index: 2;
        color: white;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .post__title,
    .intro {
        max-width: 85%;
    }
    .intro {
        // grid-column: 1/2;
        // grid-row: 2/3;
        position: relative;
        z-index: 2;
    }
}
.post__image {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    opacity: .33;
    margin: 0;
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}
.post__body {
}
.post__sidebar {
    max-width: 1200px;
    margin: 0 auto 2em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    @media screen and (min-width: 960px) {
        // margin-top: calc(-7rem - 7vw);
        // display: block;
    }
}
.panel {
    flex: 360px 0 1;
    padding: 1rem;
    font-size: 0.9em;
    background-color: lighten($khaki--l, 3%);
    box-shadow: 0 0 10px 0 rgba(black, 0.05);
    margin-right: 1rem;
    margin-bottom: 1rem;
    border-radius: 2px;
    overflow: hidden;

    & > *:last-child {
        margin-bottom: 0;
    }
}
.panel--full {
    flex: 100%;
}
.panel--map {
    display: none;
    padding: 0;
    @media screen and (min-width: 960px) {
        display: block;
    }
}
.container {
    max-width: 660px;
    margin: 2em auto;
}
.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon__img {
    width: 1.5rem;
}
.icon__label {
    font-size: .75rem;
}
